# HostMobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle  kotlin.java  proguard-rules.pro
app/src/androidTest/java/com/ozgurbaykal/hostmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth-login-default.html  auth-login.html  auth.css  auth.js
app/src/main/assets/DefaultServerWeb/: default-server-main.html  main-page-style.css
app/src/main/assets/DefaultServerWeb/sharedPreferencePage/: shared-preference-page.html  shared-preference-script.js  shared-preference-style.css
app/src/main/assets/DefaultServerWeb/uploadFolderPage/: upload-folder-page.html  upload-folder-script.js  upload-folder-style.css
app/src/main/java/com/ozgurbaykal/hostmobile/control/: CopyFolderManagerCustomServer.kt  CustomLocalAddress.kt  CustomServerController.kt  DatabaseHelper.kt  DefaultServerSharedPreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/ozgurbaykal/hostmobile/model/: AppDatabase.kt  CustomServerFolders.kt  CustomServerFoldersDao.kt  MainActivity.kt
app/src/main/java/com/ozgurbaykal/hostmobile/service/: CustomHttpService.kt  CustomServerData.kt  DefaultHttpService.kt  DefaultServerData.kt  NetworkUtils.kt  ResponseDto.kt  ServiceUtils.kt
app/src/main/java/com/ozgurbaykal/hostmobile/view/: CustomServerFragment.kt  DefaultServerFragment.kt  ExpandableListAdapter.kt  FolderViewModel.kt  LogFragment.kt  MainActivity.kt  SettingsFragment.kt  (+4 more)
app/src/main/res/color/: bottom_navigation_color_list.xml  custom_edit_text_simple.xml
app/src/main/res/drawable/: custom_border.xml  custom_border_gray.xml  custom_edit_server_icon.xml  custom_progressbar.xml  custom_refresh_icon_gray.xml  installed_server_icon.xml  log_icon.xml  rounded_bg_with_color.xml  setting_icon.xml  upload_icon_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_list.xml  custom_dialog_simple.xml  custom_dialog_yes_no.xml  expandable_list_group_item.xml  fragment_custom_server.xml  fragment_default_server.xml  fragment_log.xml  fragment_settings.xml  fragment_tutorial_page1.xml  fragment_tutorial_page2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ozgurbaykal/hostmobile/: ExampleUnitTest.kt
(+3 files in other folders)
