body {
    background-color: #1b1b1b;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    padding: 10px;
  }
  
  .grid-item {
    background-color: #2c2c2c;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 40px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 20px;
    text-align: center;
    margin: 8px;
    margin-right: 20px;
    border-radius: 10px;
    color: aliceblue;
    cursor: pointer;
  }
  .grid-item:hover {
    background-color: #5c5c5c;
    border-radius: 5px;
    color: #FFFFFFFF;
  }
.home-icon {
    position: absolute;
    top: 10px;  /* Üstten 10 piksel boşlukla */
    left: 10px; /* Soldan 10 piksel boşlukla */
    width: 128px; /* İcon'un genişliğini belirleyin */
    height: 128px; /* İcon'un yüksekliğini belirleyin */
    z-index: 1000; /* Diğer elementlerin üzerinde görünmesini sağlamak için */
    cursor: pointer;
}
  .modal-content {
    background-color: #2c2c2c;
}