<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/custom_edit_server_icon"
        android:title="Custom Server"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/installed_server_icon"
        android:title="Default Server"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/log_icon"
        android:title="Logs"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/setting_icon"
        android:title="Settings"/>
</menu>