<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_with_color"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <TextView
        android:id="@+id/simpleDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Folder And Starter Html Page"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/simpleDialogParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here you have to choose which folder it should process when the custom server starts and the start page that the custom server should use."
        android:textAlignment="center"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/custom_red"
        android:dividerHeight="1dp"
        android:childDivider="@color/custom_gray"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/simpleDialogClickButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Confirm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/custom_blue"
        app:cornerRadius="10dp"
        android:singleLine="true"
        app:strokeColor="#FFFFFF" />

</LinearLayout>