<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_black2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/defaultServerPageTopLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Server Configuration"
                android:textColor="@color/custom_gray"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local IP"
                android:textColor="@color/custom_gray"
                android:textSize="19dp"/>

            <EditText
                android:id="@+id/customServerLocalIpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="192.168.1.1"
                android:paddingBottom="20dp"
                android:paddingStart="0dp"
                android:backgroundTint="@color/custom_edit_text_simple"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port"
                android:textColor="@color/custom_gray"
                android:textSize="19dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/customServerPortEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Port"
                android:paddingBottom="20dp"
                android:paddingStart="0dp"
                android:inputType="number"
                android:maxLength="4"
                android:backgroundTint="@color/custom_edit_text_simple"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/advancedSettingsRelativeLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defaultServerPageTopLinear"
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_border">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Advanced Settings "
                android:textColor="@color/custom_gray"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:src="@drawable/arrow_drop_down_gray" />

            <LinearLayout
                android:id="@+id/dropDownLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textView1">

                <LinearLayout
                    android:id="@+id/uploadFileLinear"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="50dp"
                    android:background="@drawable/custom_border_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Folder"
                        android:textColor="@color/white"
                        android:textSize="19dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/copyProgressLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Folder copying in progress... Please Wait"
                        android:textColor="@color/custom_gray"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <ProgressBar
                        android:id="@+id/copyFolderProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:max="100"/>
                </LinearLayout>



            <LinearLayout
                android:id="@+id/folderListLinear"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/custom_border_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected folder is "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/currentFolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NONE"
                        android:textColor="@color/custom_red"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected starter page is "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/currentFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NONE.html"
                        android:textColor="@color/custom_red"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to change"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</ScrollView>